# graduation_project_topjava

./: README.md  local-swagger-doc.html  pom.xml
src/main/java/ru/graduation_project_topjava/: GraduationProjectTopjavaApplication.java  HasId.java  ServletInitializer.java  View.java
src/main/java/ru/graduation_project_topjava/config/: CacheConfig.java  CustomConfigureProperties.java  JsonConfig.java  SecurityConfig.java
src/main/java/ru/graduation_project_topjava/config/security/: SecurityConfig.java
src/main/java/ru/graduation_project_topjava/model/: AbstractBaseEntity.java  AbstractBaseNamedEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/graduation_project_topjava/repository/: CrudMealRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaMealRepository.java  DataJpaRestaurantRepository.java
src/main/java/ru/graduation_project_topjava/service/: MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/graduation_project_topjava/to/: BaseTo.java  MealTo.java  RestaurantTo.java  UserTo.java
src/main/java/ru/graduation_project_topjava/util/: MealUtil.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/graduation_project_topjava/util/exception/: ApplicationException.java  ConditionFailedException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/graduation_project_topjava/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/ru/graduation_project_topjava/web/: AuthorizedUser.java  SecurityUtil.java  WebConfig.java  mainController.java
src/main/java/ru/graduation_project_topjava/web/controllers/: AdminController.java  RegistrationController.java  UserController.java
src/main/java/ru/graduation_project_topjava/web/controllers/rest/: AdminController.java  RestaurantController.java  UserController.java  VoteController.java
src/main/java/ru/graduation_project_topjava/web/exceptionhandlers/: ExceptionInfoHandler.java  GlobalExceptionHandler.java
src/main/java/ru/graduation_project_topjava/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: application.properties  initDB_hsql.sql  logback-spring.xml
src/main/resources/db/: dropDB_hsql.sql  populateDB.sql
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  index.html  login.html  registration.html
src/test/java/ru/graduation_project_topjava/: GraduationProjectTopjavaApplicationTests.java  MatcherFactory.java  MealTestData.java  NotEqualException.java  RestaurantTestData.java  TestUtil.java  TimingExtension.java  UserTestData.java  VoteTestData.java
src/test/java/ru/graduation_project_topjava/repository/: CrudMealRepositoryTest.java  CrudRestaurantRepositoryTest.java  CrudUserRepositoryTest.java  CrudVoteRepositoryTest.java  DataJpaRestaurantRepositoryTest.java
src/test/java/ru/graduation_project_topjava/service/: MealServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/graduation_project_topjava/web/controllers/: AbstractControllerTest.java  AdminControllerTest.java  HomeControllerTest.java  RegistrationController.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/ru/graduation_project_topjava/web/controllers/rest/: AbstractRestControllerTest.java  AdminControllerTest.java  RestaurantControllerTest.java  UserControllerRevoteAfterTest.java  UserControllerTest.java  VoteControllerTest.java
src/test/java/ru/graduation_project_topjava/web/json/: JsonUtilTest.java
